[팀원 구성]
1팀: 이상목(팀장), 이종운, 신선호, 안위재,최재희
2팀: 김민정(팀장), 권성직, 신중하, 이동우,강현우
3팀: 안승국(팀장), 이유탁, 김혜진, 이주섭

[1팀원 역할]
-이상목(팀장): 프로그램 구현, 오류 수정, 의견수렴(카톡대화방)
-이종운: 프로그램 구현, 발표
-신선호: PPT 제작
-안위재: 프로그램 구현
-최재희: PPT 제작

[2팀원 역할]
-김민정(팀장): 자료수집, 의견 수렴(카톡대화방)
-권성직: 프로그램 구현, 발표
-신중하: 프로그램 구현
-이동우: 자료수집
-강현우: PPT 제작

[3팀원 역할]
-안승국(팀장): 프로그램 구현, PPT 제작, 발표, 의견 수렴(카톡대화방)
-이유탁: 프로그램 구현, 의견수렴, PPT 제작
-김혜진: 프로그램 구현, 의견수렴, PPT 제작
-이주섭: 프로그램 구현, 의견수렴, PPT 제작

[프로젝트 일정]
12/19(화), 12/20(수), 12/21(목), 12/22(금), 12/26(화) 
주제선정, 자료수집, 프로그램구현, 오류수정, PPT


[팀 프로젝트 주제]
1팀: 주차관리 시스템
2팀: 커피숍 회원관리 시스템
3팀: 출결관리 시스템

[팀별 산출 결과물(제출 서류)]
- 회의록(텍스트, 아래아한글) 두가지 파일 모두 작성
- 요구사항 정의서 작성(엑셀)
- 요구사항 명세서 작성(엑셀)
- 발표자료(PPT) 작성 (작성후 PDF파일로 변환)