2023.12.19 프로젝트 시작
-----------------------------------------------------------------------------------------------------------------------------------------------------------
12/19

학생 출결관리 프로그램 전체 개요 작성 및 큰틀 작성 완료
팀장은 PPT초안 작성 및 다른 팀원들은 요구사항 정의서 및 명세서 작성 및 세부사항 조율함

이주섭 팀원
1. 학생 등록
(1) 이름(중복 o)
(2) 폰 번호
(3) 주소
(4) 성별
(5) 이메일
- 등록 후 학생 고유번호 발급

2. 출석/퇴실 체크
(1) 앱 - '출석' / '조퇴' 버튼 활성화 및 클릭으로 처리  
(2) 수동(지문인식) - '지문인식(출석)'으로 하거나 or 고유번호 입력뒤 '출석'으로 대체 
- 출석/퇴실 시간 기준으로 인정
- 확인 메시지 자동전송

3. 출결 조회
(1) 출석/지각/조퇴/결석 횟수 - 전체기간 / 출석일수 / 지각횟수(3회시 결석으로) / 조퇴횟수(3회시 결석으로) / 결석횟수(출결 미달자와 연결됨)
(2) 출결 미달자 확인
- 1달동안 80% 미만일 경우 해당달 감봉 : 확인 클릭시 다음 조건 만족하면 '감봉되었습니다' 출력
- 전체기간 출석률 80% 미만일시 자동탈락 : 확인 클릭시 다음 조건 만족하면 '전체 출석률 미달로 해당 교육과정에서 탈락하였습니다' 출력

4. 출결 관리
(1) 휴가/병가 관리
- 휴가 설정 및 서류제출 : '휴가 사용일' 입력 후 '휴가 요청 서류 제출' 클릭으로 처리
- 병가 설정 및 서류제출 : '병가 사용일' 입력 후 '진단서 제출' 클릭으로 처리
- 출석인정일수는 훈련이 처음 개시된 날부터 사유발생일이 속한 단위기간의 종료일까지 계산한 소정훈련일수의 10%(소수점 첫째자리 반올림)초과 불가
(2) 기타 출결 사유 관리 : 해당 사유 소명시 아래 조건 만족하면 해당 조건만큼 출석 인정하도록 프로그램
- 경조사(부모, 배우자, 자녀 - 5일인정)
- 출산(5일인정)
- 예비군 및 민방위 , 기업 채용공고에 응해 필요한 결석 , 해당 과정과 관련있는 자격시험 등 지방고용노동관서의 장이 인정한 경우

김혜진 팀원
학생 출결관리 프로그램

1. 학생 등록
(1) 이름(중복 o)
(2) 폰 번호
- 등록 후 학생 고유번호 발급
(3) 등록 날짜
(4) 등록 과목(인공지능을 활용한 빅데이터 플랫폼서비스 개발자 양성)
(5) 과목별 수강 기간
-총 훈련시간이 700시간 이상일 경우(6개월) 매월 휴가 1일 부여(총 6일) 

2. 출석/퇴실 체크
(1) 앱
(2) 수강 과목 조회
(3) 수동(지문인식)
- 출석/퇴실 시간 기준
- 확인 메시지 전송
(4) 출결관련 정보 조회(총 출석.., 조퇴.., 지각.., 결석.. 횟수)
(5) 수업시간 알림
- 수업시간 (09:10 ~ 10:00)
- 수업시간표 조회(이미지 실행)

3. 출결 조회
(1) 출석/지각/조퇴/결석 횟수
- 지각3회 결석
- 조퇴3회 결석
- 3회를 채우지 않은 지각과 조퇴는 출결에 영향 없음
(2) 출결 미달자 확인
- 1달동안 80% 미만일 경우 해당달 감봉
- 전체기간 출석률 80% 미만일시 자동탈락

4. 출결 관리
(1) 휴가/병가 관리
- 휴가 설정 및 서류제출
- 병가 설정 및 서류제출
- 병가출석인정일수는 훈련이 처음 개시된 날부터 사유발생일이 속한 단위기간의 
종료일까지 계산한 소정훈련일수의 10%(소수점 첫째자리 반올림)초과 불가
(2) 기타 출결 사유 관리
- 경조사(부모, 배우자, 자녀 - 5일인정)
- 출산(5일인정)
- 예비군 및 민방위 , 기업 채용공고에 응해 필요한 결석 , 
해당 과정과 관련있는 자격시험 등 지방고용노동관서의 장이 인정한 경우 

요구사항 정의서 수정사항으로 관리자/학생 란 따로 부여 후 관리자 목차를 만듬(학생조회관련)
내일 와서 정의서 및 명세서 작성 완료 후 프로그램 코드작성으로 들어갈 예정

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
12/20

요구사항 정의서 및 명세서 작성 임시 완료

안승국 팀장 , 이유탁 팀원 관리자용 출결관리시스템 프로그래밍 착수
이주섭 팀원 , 김혜진 팀원 학생용 출결관리시스템 프로그래밍 착수

큰 틀에서 구현중에 있으며 시간 계산관련해서 지체되고 있는상황

----------------------------------------------------------------------------------------------------------------------------------------------------------------------  
12/21

안승국 팀장과 이유탁 팀원의 관리자용 출결관리시스템 구현 완료 후 세부사항 조정
학생용 출결관리 시스템의 입.퇴실에 따른 출석/지각/조퇴/결석 관련 프로그래밍 구현 완료
이주섭 팀원과 김혜진 팀원의 학생용 출결관리시스템 구현의 지체로 기능 조정 및 관리자용과의 소스 공유로 프로그램 결합 or 현채제 유지 할지 의견 조율


----------------------------------------------------------------------------------------------------------------------------------------------------------------------
12/22

3팀의 관리자용 ver 출결관리시스템과 학생용 ver 출결시스템의 구현 완료
요구사항 정의서 및 명세서 최종 작성 완료
프로그램 소스 및 구현 스크린샷 찍어서 PPT자료 만들때 활용
PPT 자료 제작 및 완성 
